:root {
  --primary: #389393;
  --secondary: #60f603;
  --tertiary: #9f147f;
  --quatrinary: #6c6b67;
  --light: #ebebeb;
  --dark: rgb(47,51,45);
  --error: rgb(228, 46, 1);
  --border-radius: 0.3rem;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background: var(--dark);
  background: linear-gradient(0deg, rgba(44,47,42,1) 0%, rgba(130,172,103,1) 100%);
}

header {
  padding: 40px;
  text-align: center;
  background: var(--primary);
  color: var(--secondary);
  border-bottom-style: solid;
}

aside {
  flex: 0;
  background-color: var(--tertiary);
  padding: 80px;
  text-align: left;
  color: var(--light);
}

#navbarNav {
  display: flex;
  color: var(--secondary);
  background: var(--secondary);
  align-items: center;
  flex-flow: row-reverse;
  height: 100px;
}

.trivia-gif {
  padding: 20px;
  width:60%;
  height: 60%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-top: var(--bs-gutter-y);
}

.scores-container {
  display: flex;
  flex-wrap: wrap;
  flex: 0 1 300px;
  border: 3px solid var(--primary);
  border-radius: var(--border-radius);
  border-style: solid;
  border-width: medium;
  background-color: var(--light);
  color: var(--dark);
  padding: 50px;
  max-width: fit-content;
  margin-top: 40px;
}

.user-scores {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* CARDS */
.home-card {
  align-items: center;
  height: auto;
  padding: 10px;
  max-width: 70%;
  border: 3px solid var(--secondary);
  border-radius: var(--border-radius);
  border-style: solid;
  border-width: thick;
  background-color: var(--light);
  color: var(--dark);
}

.login-card {
  margin: 20px;
  margin-top: 40px;
  flex: 0 1 300px;
  padding: 5px;
  width: 35%;
  max-height: 200px;
  min-width: 35%;
  border: 3px solid var(--secondary);
  border-radius: var(--border-radius);
  border-style: solid;
  border-width: thick;
  background-color: var(--light);
  color: var(--dark);
}

.trivia-card {
  margin: 20px;
  margin-top: 40px;
  flex: 0 1 300px;
  padding: 5px;
  width: 35%;
  min-width: 50%;
  border: 3px solid var(--secondary);
  border-radius: var(--border-radius);
  border-style: solid;
  border-width: thick;
  background-color: var(--light);
  color: var(--dark);
}

.highscores-card {
  margin: 20px;
  margin-top: 40px;
  flex: 0 1 300px;
  padding: 5px;
  width: 35%;
  min-width: 35%;
  border: 3px solid var(--secondary);
  border-radius: var(--border-radius);
  border-style: solid;
  border-width: thick;
  background-color: var(--light);
  color: var(--dark);
}
.scores-card {
  margin: 20px;
  margin-top: 40px;
  flex: 0 1 300px;
  padding: 5px;
  width: 35%;
  min-width: 35%;
  border: 3px solid var(--secondary);
  border-radius: var(--border-radius);
  border-style: solid;
  border-width: thick;
  background-color: var(--light);
  color: var(--dark);
  word-spacing: 2em;
}

.trivia-card-header {
  text-align: center;
  font-size: 1.5rem;
  margin: 0;
  background-color: var(--light);
  padding: 0.625rem;
  border-bottom-style: solid;
}
.user-card-header {
  text-align: center;
  font-size: 1.5rem;
  margin: 20px;
  background-color: var(--light);
  padding: 0.625rem;
  border-bottom-style: solid;
}

.card-body {
  padding: 2.5%;
  font-size: 1.4rem;
  text-align: center;
}

/* LAYOUT */
.container {
  display: flex;
  flex-flow: column wrap;
  color: var(--dark);
  padding: 20px;
}
.btn-container {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.answer-btn {
  align-items: center;
  text-align: center;
  border-radius: 50px;
  color: var(--dark);
  padding: 20px;
  margin: 1rem;
  /* background-color: #7FFF00; */
  background: linear-gradient(0deg, rgba(145,168,132,1) 0%, rgba(96,246,3,1) 27%);
}

.highscores-btn {
  align-items: center;
  text-align: center;
  border-radius: 50px;
  color: var(--dark);
  padding: 20px;
  margin: 1rem;
  /* background-color: #7FFF00; */
  background: linear-gradient(0deg, rgba(145,168,132,1) 0%, rgba(96,246,3,1) 27%);
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
  height: auto;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}